<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    tools:context=".calorie">



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calorieTile"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:background="#FFFFFF"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="111dp"
                    android:layout_height="116dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.157"
                    app:srcCompat="@drawable/eat" />

                <TextView
                    android:id="@+id/totalDailyCalorieHolder"
                    android:layout_width="159dp"
                    android:layout_height="26dp"
                    android:text="0 of 2000 calories"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.628"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.477" />

                <ImageView
                    android:id="@+id/analyticsBtn"
                    android:layout_width="28dp"
                    android:layout_height="27dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.945"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/analytics_circle" />



            </androidx.constraintlayout.widget.ConstraintLayout>

                <com.harrywhewell.scrolldatepicker.DayScrollDatePicker
                    android:id="@+id/day_date_picker"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:visibility="gone"
                    app:baseColor="@color/white"
                    app:baseTextColor="@color/default_base_text"
                    app:selectedColor="@color/purple_200"
                    app:selectedTextColor="@color/black"
                    app:showFullDate="false"
                    app:showTitle="true"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    style="bold"
                    android:layout_width="149dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:paddingStart="10dp"
                    android:text="Breakfast  "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalBreakfastCalorieHolder"
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="0 of 288 cal"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/breakfastAddBtn"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/roundedplusicon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/breakfastContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round"
                android:backgroundTint="#F4F6FE"
                android:minHeight="150dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/breakFastHelpText"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:gravity="center"
                    android:text="All you need is some breakfast .  🏃☀️" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    style="bold"
                    android:layout_width="149dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Morning snacks  "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalMorningSnackCalorieHolder"
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="0 of 288 cal"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/morningSnackAddBtn"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/roundedplusicon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/morningSnackContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/round"
                android:backgroundTint="#F4F6FE"                android:minHeight="150dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/morningSnackHelpText"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:gravity="center"
                    android:text="Get Energized by grabbing a morning snack.  🥜" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    style="bold"
                    android:layout_width="149dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Lunch"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalLunchCalorieHolder"
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="  0 of 288 cal"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/lunchAddBtn"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/roundedplusicon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lunchContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/round"
                android:backgroundTint="#F4F6FE"                android:minHeight="150dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lunchHelpText"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:gravity="center"
                    android:text="Don't miss lunch 🍱 its time to get a tasty meal." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    style="bold"
                    android:layout_width="149dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="fill_vertical"
                    android:paddingStart="10dp"
                    android:text="Evening snack"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalEveningCalorieHolder"
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="  0 of 288 cal"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/eveningSnackAddBtn"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/roundedplusicon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eveningSnackContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/round"
                android:backgroundTint="#F4F6FE"                android:minHeight="150dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/eveningSnackHelpText"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:gravity="center"
                    android:text="Refresh yourself with a delicious evening snack 🥑 ." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    style="bold"
                    android:layout_width="149dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Dinner"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalDinnerCalorieHolder"
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="  0 of 288 cal"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/dinnerAddBtn"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/roundedplusicon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dinnerContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/round"
                android:backgroundTint="#F4F6FE"                android:minHeight="150dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/dinnerHelpText"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:gravity="center"
                    android:text="An early dinner can help you sleep better 🍽️😴 " />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>