<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">


    <com.harrywhewell.scrolldatepicker.DayScrollDatePicker
        android:id="@+id/day_date_picker"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="248dp"
        android:layout_marginBottom="412dp"
        app:baseColor="@color/white"
        app:baseTextColor="@color/default_base_text"
        app:selectedColor="@color/purple_200"
        app:selectedTextColor="@color/black"
        app:showTitle="true"
        app:showFullDate="false"
        />


</RelativeLayout>
