<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:focusable="true"
        android:background="@drawable/button_selector_effect"
        >

        <TextView
            android:id="@+id/idTVFoodName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:gravity="fill_vertical"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:background="@drawable/button_selector_effect"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/plusicon" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
